{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 730201551.610903,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660249,
          -0.5000008,
          0,
          0,
          0.5000008,
          0.8660249,
          0,
          0,
          3.31317,
          3.6212397,
          1
        ]
      }
    ]
  }
}